{
  "name": "anm2-viewer",
  "displayName": "anm2-viewer",
  "description": "Anm2 file viewer for The Binding of Isaac: Rebirth",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamHY/anm2-viewer"
  },
  "activationEvents": [
    "onLanguage:anm2"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "anm2.preview",
        "displayName": "ANM2 Preview",
        "selector": [
          {
            "filenamePattern": "*.anm2"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "anm2-viewer.openPreview",
        "title": "ANM2 미리보기 열기",
        "icon": "$(open-preview)"
      },
      {
        "command": "anm2-viewer.openAsText",
        "title": "ANM2 소스코드 보기",
        "icon": "$(file-text)"
      }
    ],
    "languages": [
      {
        "id": "anm2",
        "aliases": [
          "ANM2",
          "anm2"
        ],
        "extensions": [
          ".anm2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "anm2-viewer.openPreview",
          "when": "resourceExtname == .anm2",
          "group": "navigation"
        },
        {
          "command": "anm2-viewer.openAsText",
          "when": "resourceExtname == .anm2",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "anm2-viewer.openPreview",
          "when": "resourceExtname == .anm2 && activeCustomEditorId != anm2.preview",
          "group": "navigation"
        },
        {
          "command": "anm2-viewer.openAsText",
          "when": "resourceExtname == .anm2 && activeCustomEditorId == anm2.preview",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "anm2-viewer.openPreview",
          "when": "resourceExtname == .anm2"
        },
        {
          "command": "anm2-viewer.openAsText",
          "when": "resourceExtname == .anm2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.39",
    "pixi.js": "^8.12.0",
    "xml2js": "^0.6.2"
  }
}
